<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Annual income+ (catsvdogs)' inline='true' name='federated.19isi3210q2njb1f8rp9m044c1ia' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='catsvdogs' name='excel-direct.0gzco1u0f3axu014x4n8z1iox5ym'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/Users/skoma/OneDrive/Dokumen/Data Analytics/Tableau/catsvdogs.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.0gzco1u0f3axu014x4n8z1iox5ym' name='Annual income' table='[&apos;Annual income$&apos;]' type='table'>
            <columns gridOrigin='A1:D52:no:A1:D52:1' header='yes' lost='0' outcome='1' processed='153'>
              <column datatype='string' name='Location' ordinal='0' />
              <column datatype='integer' name='2022 CPI-U-RS Adjusted Dollars' ordinal='1' />
              <column datatype='integer' name='2022 CPI-U-RS Adjusted Dollars_2' ordinal='2' />
              <column datatype='integer' name='2022 CPI-U-RS Adjusted Dollars_3' ordinal='3' />
            </columns>
          </relation>
          <relation connection='excel-direct.0gzco1u0f3axu014x4n8z1iox5ym' name='States' table='[States$]' type='table'>
            <columns gridOrigin='A1:Q52:no:A1:Q52:1' header='yes' lost='0' outcome='1' processed='739'>
              <column datatype='string' name='Location' ordinal='0' />
              <column datatype='integer' name='Number of Households (in 1000)' ordinal='1' />
              <column datatype='real' name='Percentage of households with pets' ordinal='2' />
              <column datatype='integer' name='Number of Pet Households (in 1000)' ordinal='3' />
              <column datatype='real' name='Percentage of Dog Owners' ordinal='4' />
              <column datatype='integer' name='Dog Owning Households (1000s)' ordinal='5' />
              <column datatype='real' name='Mean Number of Dogs per household' ordinal='6' />
              <column datatype='integer' name='Dog Population (in 1000)' ordinal='7' />
              <column datatype='real' name='Percentage of Cat Owners' ordinal='8' />
              <column datatype='integer' name='Cat Owning Households' ordinal='9' />
              <column datatype='real' name='Mean Number of Cats' ordinal='10' />
              <column datatype='integer' name='Cat Population' ordinal='11' />
              <column datatype='string' name='Location(ignore)' ordinal='12' />
              <column datatype='real' name='Latitude(ignore)' ordinal='13' />
              <column datatype='real' name='Longitude(ignore)' ordinal='14' />
              <column datatype='real' name='Latitude' ordinal='15' />
              <column datatype='real' name='Longitude' ordinal='16' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[Annual income]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2022 CPI-U-RS Adjusted Dollars]</local-name>
            <parent-name>[Annual income]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2022 CPI-U-RS Adjusted Dollars_2]</local-name>
            <parent-name>[Annual income]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2022 CPI-U-RS Adjusted Dollars_3]</local-name>
            <parent-name>[Annual income]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location (States)]</local-name>
            <parent-name>[States]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Households (in 1000)]</local-name>
            <parent-name>[States]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percentage of households with pets]</local-name>
            <parent-name>[States]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Pet Households (in 1000)]</local-name>
            <parent-name>[States]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percentage of Dog Owners]</local-name>
            <parent-name>[States]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dog Owning Households (1000s)]</local-name>
            <parent-name>[States]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mean Number of Dogs per household]</local-name>
            <parent-name>[States]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dog Population (in 1000)]</local-name>
            <parent-name>[States]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percentage of Cat Owners]</local-name>
            <parent-name>[States]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cat Owning Households]</local-name>
            <parent-name>[States]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mean Number of Cats]</local-name>
            <parent-name>[States]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cat Population]</local-name>
            <parent-name>[States]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location(ignore)]</local-name>
            <parent-name>[States]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude(ignore)]</local-name>
            <parent-name>[States]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude(ignore)]</local-name>
            <parent-name>[States]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[States]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[States]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='2022_annual_income' datatype='integer' name='[2022 CPI-U-RS Adjusted Dollars]' role='measure' type='quantitative' />
      <column caption='2022 CPI-U-RS Adjusted Dollars 2' datatype='integer' name='[2022 CPI-U-RS Adjusted Dollars_2]' role='dimension' type='ordinal' />
      <column caption='2022 CPI-U-RS Adjusted Dollars 3' datatype='integer' name='[2022 CPI-U-RS Adjusted Dollars_3]' role='dimension' type='ordinal' />
      <column caption='Dogs+Cats' datatype='real' name='[Calculation_439663974154592257]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Mean Number of Dogs per household])+&#13;&#10;SUM([Mean Number of Cats])' />
      </column>
      <column caption='Top_5 ' datatype='string' name='[Calculation_439663974158172162]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Location (States)] = &apos;Oklahoma&apos; THEN &apos;Oklahoma&apos;&#13;&#10;ELSEIF [Location (States)] = &apos;Arkansas&apos; THEN &apos;Arkansas&apos;&#13;&#10;ELSEIF [Location (States)] = &apos;New Mexico&apos; THEN &apos;New Mexico&apos;&#13;&#10;ELSEIF [Location (States)] = &apos;Alabama&apos; THEN &apos;Alabama&apos;&#13;&#10;ELSEIF [Location (States)] = &apos;Tennessee&apos; THEN &apos;Tennessee&apos;&#13;&#10;ELSE &apos;Other&apos;&#13;&#10;END' />
      </column>
      <column caption='Corr (Dogs Owners per state x annual income)' datatype='real' name='[Calculation_608548960348123140]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM( [Percentage of Dog Owners]* [2022 CPI-U-RS Adjusted Dollars]) - (SUM([Percentage of Dog Owners]) * SUM([2022 CPI-U-RS Adjusted Dollars])) / COUNT([Percentage of Dog Owners])) /&#13;&#10;(SQRT(SUM([Percentage of Dog Owners]^2) - (SUM([Percentage of Dog Owners])^2) / COUNT([Percentage of Dog Owners])) *&#13;&#10;SQRT(SUM([2022 CPI-U-RS Adjusted Dollars]^2) - (SUM([2022 CPI-U-RS Adjusted Dollars])^2) / COUNT([2022 CPI-U-RS Adjusted Dollars])))' />
      </column>
      <column caption='Number of Null cats' datatype='integer' name='[Calculation_608548960349499397]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(ZN([Mean Number of Cats]))' />
      </column>
      <column caption='Corr (Cats Owners per state x annaul income)' datatype='real' name='[Calculation_608548960351899655]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM( [Percentage of Cat Owners]* [2022 CPI-U-RS Adjusted Dollars]) - (SUM([Percentage of Cat Owners]) * SUM([2022 CPI-U-RS Adjusted Dollars])) / COUNT([Percentage of Cat Owners])) /&#13;&#10;(SQRT(SUM([Percentage of Cat Owners]^2) - (SUM([Percentage of Cat Owners])^2) / COUNT([Percentage of Cat Owners])) *&#13;&#10;SQRT(SUM([2022 CPI-U-RS Adjusted Dollars]^2) - (SUM([2022 CPI-U-RS Adjusted Dollars])^2) / COUNT([2022 CPI-U-RS Adjusted Dollars])))' />
      </column>
      <column caption='Test_2' datatype='real' name='[Calculation_608548960354914312]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Field1] * [Field2]) - (SUM([Field1]) * SUM([Field2])) / COUNT([Field1])) /&#13;&#10;(SQRT(SUM([Field1]^2) - (SUM([Field1])^2) / COUNT([Field1])) * SQRT(SUM([Field2]^2) - (SUM([Field2])^2) / COUNT([Field2])))' />
      </column>
      <column caption='Corr (Number of Dogs per house x annual income)' datatype='real' name='[Calculation_608548960362106889]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM( [Mean Number of Dogs per household]* [2022 CPI-U-RS Adjusted Dollars]) - (SUM([Mean Number of Dogs per household]) * SUM([2022 CPI-U-RS Adjusted Dollars])) / COUNT([Mean Number of Dogs per household])) /&#13;&#10;(SQRT(SUM([Mean Number of Dogs per household]^2) - (SUM([Mean Number of Dogs per household])^2) / COUNT([Mean Number of Dogs per household])) *&#13;&#10;SQRT(SUM([2022 CPI-U-RS Adjusted Dollars]^2) - (SUM([2022 CPI-U-RS Adjusted Dollars])^2) / COUNT([2022 CPI-U-RS Adjusted Dollars])))' />
      </column>
      <column caption='Corr (Number of Cats per house x annual income)' datatype='real' name='[Calculation_608548960363057162]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM( [Mean Number of Cats]* [2022 CPI-U-RS Adjusted Dollars]) - (SUM([Mean Number of Cats]) * SUM([2022 CPI-U-RS Adjusted Dollars])) / COUNT([Mean Number of Cats])) /&#13;&#10;(SQRT(SUM([Mean Number of Cats]^2) - (SUM([Mean Number of Cats])^2) / COUNT([Mean Number of Cats])) *&#13;&#10;SQRT(SUM([2022 CPI-U-RS Adjusted Dollars]^2) - (SUM([2022 CPI-U-RS Adjusted Dollars])^2) / COUNT([2022 CPI-U-RS Adjusted Dollars])))' />
      </column>
      <column caption='Maryland inc or not' datatype='string' name='[Calculation_608548960404037643]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Location (States)] = &apos;Maryland&apos; THEN &apos;Maryland&apos;&#13;&#10;ELSE &apos;Other&apos;&#13;&#10;END' />
      </column>
      <column caption='Mean no of dogs per house in all states' datatype='real' name='[Calculation_734931224675987456]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Dog Population (in 1000)])/SUM([Dog Owning Households (1000s)])' />
      </column>
      <column aggregation='Avg' datatype='real' name='[Latitude(ignore)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Location (States)1' datatype='string' name='[Location (States)]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Longitude(ignore)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Mean no of cats per house in all states' datatype='real' name='[Mean no of dogs per house in all states (copy)_734931224676675585]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Cat Population])/SUM([Cat Owning Households])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Annual income' datatype='table' name='[__tableau_internal_object_id__].[Annual income_368DD23D822F4EB3BF66B667489A2C3D]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='States' datatype='table' name='[__tableau_internal_object_id__].[States_77F467B96F594DD5B03842632C94FBAF]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Ave Cat'>
      <table>
        <view>
          <datasources>
            <datasource caption='Annual income+ (catsvdogs)' name='federated.19isi3210q2njb1f8rp9m044c1ia' />
          </datasources>
          <datasource-dependencies datasource='federated.19isi3210q2njb1f8rp9m044c1ia'>
            <column datatype='integer' name='[Cat Owning Households]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Cat Population]' role='measure' type='quantitative' />
            <column caption='Mean no of cats per house in all states' datatype='real' name='[Mean no of dogs per house in all states (copy)_734931224676675585]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Cat Population])/SUM([Cat Owning Households])' />
            </column>
            <column-instance column='[Mean no of dogs per house in all states (copy)_734931224676675585]' derivation='User' name='[usr:Mean no of dogs per house in all states (copy)_734931224676675585:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19isi3210q2njb1f8rp9m044c1ia].[usr:Mean no of dogs per house in all states (copy)_734931224676675585:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#ffffff' fontname='Times New Roman' fontsize='18'>Average number </run>
                <run fontalignment='0'>&#10;</run>
                <run fontalignment='0' fontcolor='#ffffff' fontname='Times New Roman' fontsize='18'>of cats in each U.S. </run>
                <run fontalignment='0'>&#10;</run>
                <run fontalignment='0' fontcolor='#ffffff' fontname='Times New Roman' fontsize='18'>house hold:</run>
                <run fontalignment='0'>&#10;</run>
                <run bold='true' fontalignment='0' fontcolor='#ffffff' fontname='Times New Roman' fontsize='18'><![CDATA[<[federated.19isi3210q2njb1f8rp9m044c1ia].[usr:Mean no of dogs per house in all states (copy)_734931224676675585:qk]>]]></run>
                <run fontalignment='0'>&#10;</run>
                <run fontalignment='0' fontcolor='#ffffff' fontname='Times New Roman' fontsize='18'>*Exluing those </run>
                <run fontalignment='0'>&#10;</run>
                <run fontalignment='0' fontcolor='#ffffff' fontname='Times New Roman' fontsize='18'>households that </run>
                <run fontalignment='0'>&#10;</run>
                <run fontalignment='0' fontcolor='#ffffff' fontname='Times New Roman' fontsize='18'>do not own any cat</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Ave Dog'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'><![CDATA[<All states' average number of dogs>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Annual income+ (catsvdogs)' name='federated.19isi3210q2njb1f8rp9m044c1ia' />
          </datasources>
          <datasource-dependencies datasource='federated.19isi3210q2njb1f8rp9m044c1ia'>
            <column caption='Mean no of dogs per house in all states' datatype='real' name='[Calculation_734931224675987456]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Dog Population (in 1000)])/SUM([Dog Owning Households (1000s)])' />
            </column>
            <column datatype='integer' name='[Dog Owning Households (1000s)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Dog Population (in 1000)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_734931224675987456]' derivation='User' name='[usr:Calculation_734931224675987456:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19isi3210q2njb1f8rp9m044c1ia].[usr:Calculation_734931224675987456:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontname='Times New Roman' fontsize='18'>Average number of</run>
                <run fontalignment='0'>&#10;</run>
                <run fontalignment='0' fontname='Times New Roman' fontsize='18'>Dogs in each U.S </run>
                <run fontalignment='0'>&#10;</run>
                <run fontalignment='0' fontname='Times New Roman' fontsize='18'>house hold:</run>
                <run fontalignment='0'>&#10;</run>
                <run fontalignment='0' fontname='Times New Roman' fontsize='18'><![CDATA[<[federated.19isi3210q2njb1f8rp9m044c1ia].[usr:Calculation_734931224675987456:qk]>]]></run>
                <run fontalignment='0'>&#10;</run>
                <run fontalignment='0' fontname='Times New Roman' fontsize='18'>*Excluding those </run>
                <run fontalignment='0'>&#10;</run>
                <run fontalignment='0' fontname='Times New Roman' fontsize='18'>households that </run>
                <run fontalignment='0'>&#10;</run>
                <run fontalignment='0' fontname='Times New Roman' fontsize='18'>do not own any dog</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Largest number of cats of the state'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Times New Roman'>Top 3 largest number of cats of the states:</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Annual income+ (catsvdogs)' name='federated.19isi3210q2njb1f8rp9m044c1ia' />
          </datasources>
          <datasource-dependencies datasource='federated.19isi3210q2njb1f8rp9m044c1ia'>
            <column caption='Location (States)1' datatype='string' name='[Location (States)]' role='dimension' type='nominal' />
            <column datatype='real' name='[Mean Number of Cats]' role='measure' type='quantitative' />
            <column-instance column='[Location (States)]' derivation='None' name='[none:Location (States):nk]' pivot='key' type='nominal' />
            <column-instance column='[Mean Number of Cats]' derivation='Sum' name='[sum:Mean Number of Cats:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19isi3210q2njb1f8rp9m044c1ia].[none:Location (States):nk]'>
            <groupfilter count='3' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Mean Number of Cats])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Location (States):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.19isi3210q2njb1f8rp9m044c1ia].[none:Location (States):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.19isi3210q2njb1f8rp9m044c1ia].[sum:Mean Number of Cats:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.19isi3210q2njb1f8rp9m044c1ia].[none:Location (States):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19isi3210q2njb1f8rp9m044c1ia].[sum:Mean Number of Cats:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19isi3210q2njb1f8rp9m044c1ia].[none:Location (States):nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Linear Regression Model - number of cats vs. annual income'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Times New Roman' italic='true'>Graph 2 &lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Annual income+ (catsvdogs)' name='federated.19isi3210q2njb1f8rp9m044c1ia' />
          </datasources>
          <datasource-dependencies datasource='federated.19isi3210q2njb1f8rp9m044c1ia'>
            <column caption='2022_annual_income' datatype='integer' name='[2022 CPI-U-RS Adjusted Dollars]' role='measure' type='quantitative' />
            <column caption='Maryland inc or not' datatype='string' name='[Calculation_608548960404037643]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Location (States)] = &apos;Maryland&apos; THEN &apos;Maryland&apos;&#13;&#10;ELSE &apos;Other&apos;&#13;&#10;END' />
            </column>
            <column caption='Location (States)1' datatype='string' name='[Location (States)]' role='dimension' type='nominal' />
            <column datatype='real' name='[Mean Number of Cats]' role='measure' type='quantitative' />
            <column-instance column='[2022 CPI-U-RS Adjusted Dollars]' derivation='None' name='[none:2022 CPI-U-RS Adjusted Dollars:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_608548960404037643]' derivation='None' name='[none:Calculation_608548960404037643:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location (States)]' derivation='None' name='[none:Location (States):nk]' pivot='key' type='nominal' />
            <column-instance column='[Mean Number of Cats]' derivation='None' name='[none:Mean Number of Cats:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19isi3210q2njb1f8rp9m044c1ia].[none:Calculation_608548960404037643:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_608548960404037643:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19isi3210q2njb1f8rp9m044c1ia].[none:Calculation_608548960404037643:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19isi3210q2njb1f8rp9m044c1ia].[none:Location (States):nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>2022_annual_income:&#9;</run>
                <run bold='true'><![CDATA[<[federated.19isi3210q2njb1f8rp9m044c1ia].[none:2022 CPI-U-RS Adjusted Dollars:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Mean Number of Cats:&#9;</run>
                <run bold='true'><![CDATA[<[federated.19isi3210q2njb1f8rp9m044c1ia].[none:Mean Number of Cats:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[State: <[federated.19isi3210q2njb1f8rp9m044c1ia].[none:Location (States):nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.19isi3210q2njb1f8rp9m044c1ia].[none:Mean Number of Cats:qk]</rows>
        <cols>[federated.19isi3210q2njb1f8rp9m044c1ia].[none:2022 CPI-U-RS Adjusted Dollars:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.19isi3210q2njb1f8rp9m044c1ia].[none:2022 CPI-U-RS Adjusted Dollars:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.19isi3210q2njb1f8rp9m044c1ia].[none:Mean Number of Cats:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.19isi3210q2njb1f8rp9m044c1ia].[none:2022 CPI-U-RS Adjusted Dollars:qk]</field>
                  <field>[federated.19isi3210q2njb1f8rp9m044c1ia].[none:Location (States):nk]</field>
                  <field>[federated.19isi3210q2njb1f8rp9m044c1ia].[none:Mean Number of Cats:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>108200</value>
                <value>&quot;Maryland&quot;</value>
                <value>2.6000000000000001</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Linear Regression Model - number of dogs vs. annual income'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Times New Roman' italic='true'>Graph 1: Linear Regression Model - number of dogs vs. annual income</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Annual income+ (catsvdogs)' name='federated.19isi3210q2njb1f8rp9m044c1ia' />
          </datasources>
          <datasource-dependencies datasource='federated.19isi3210q2njb1f8rp9m044c1ia'>
            <column caption='2022_annual_income' datatype='integer' name='[2022 CPI-U-RS Adjusted Dollars]' role='measure' type='quantitative' />
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column datatype='real' name='[Mean Number of Dogs per household]' role='measure' type='quantitative' />
            <column-instance column='[2022 CPI-U-RS Adjusted Dollars]' derivation='None' name='[none:2022 CPI-U-RS Adjusted Dollars:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Mean Number of Dogs per household]' derivation='None' name='[none:Mean Number of Dogs per household:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Mean Number of Dogs per household]' derivation='Sum' name='[sum:Mean Number of Dogs per household:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.19isi3210q2njb1f8rp9m044c1ia].[sum:Mean Number of Dogs per household:qk]' included-values='in-range' />
          <slices>
            <column>[federated.19isi3210q2njb1f8rp9m044c1ia].[sum:Mean Number of Dogs per household:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19isi3210q2njb1f8rp9m044c1ia].[none:Location:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>2022_annual_income:&#9;</run>
                <run bold='true'><![CDATA[<[federated.19isi3210q2njb1f8rp9m044c1ia].[none:2022 CPI-U-RS Adjusted Dollars:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Mean Number of Cats:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.19isi3210q2njb1f8rp9m044c1ia].[none:Mean Number of Dogs per household:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[State: <[federated.19isi3210q2njb1f8rp9m044c1ia].[none:Location:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.19isi3210q2njb1f8rp9m044c1ia].[none:Mean Number of Dogs per household:qk]</rows>
        <cols>[federated.19isi3210q2njb1f8rp9m044c1ia].[none:2022 CPI-U-RS Adjusted Dollars:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Linear Regression Model - percentage of cats owners vs. annual income'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Times New Roman' italic='true'>Graph 4: Linear Regression Model - number of dogs vs. annual income</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Annual income+ (catsvdogs)' name='federated.19isi3210q2njb1f8rp9m044c1ia' />
          </datasources>
          <datasource-dependencies datasource='federated.19isi3210q2njb1f8rp9m044c1ia'>
            <column caption='2022_annual_income' datatype='integer' name='[2022 CPI-U-RS Adjusted Dollars]' role='measure' type='quantitative' />
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column datatype='real' name='[Percentage of Cat Owners]' role='measure' type='quantitative' />
            <column-instance column='[2022 CPI-U-RS Adjusted Dollars]' derivation='None' name='[none:2022 CPI-U-RS Adjusted Dollars:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Percentage of Cat Owners]' derivation='None' name='[none:Percentage of Cat Owners:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19isi3210q2njb1f8rp9m044c1ia].[none:Location:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>2022_annual_income:&#9;</run>
                <run bold='true'><![CDATA[<[federated.19isi3210q2njb1f8rp9m044c1ia].[none:2022 CPI-U-RS Adjusted Dollars:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Mean Number of Cats</run>
                <run fontcolor='#000000'>:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.19isi3210q2njb1f8rp9m044c1ia].[none:Percentage of Cat Owners:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[State: <[federated.19isi3210q2njb1f8rp9m044c1ia].[none:Location:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.19isi3210q2njb1f8rp9m044c1ia].[none:Percentage of Cat Owners:qk]</rows>
        <cols>[federated.19isi3210q2njb1f8rp9m044c1ia].[none:2022 CPI-U-RS Adjusted Dollars:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Linear Regression Model - percentage of dogs owners vs. annual income'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Times New Roman' italic='true'>Graph 3: Linear Regression Model - Percentage of dog owners vs. annual income</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Annual income+ (catsvdogs)' name='federated.19isi3210q2njb1f8rp9m044c1ia' />
          </datasources>
          <datasource-dependencies datasource='federated.19isi3210q2njb1f8rp9m044c1ia'>
            <column caption='2022_annual_income' datatype='integer' name='[2022 CPI-U-RS Adjusted Dollars]' role='measure' type='quantitative' />
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column datatype='real' name='[Percentage of Dog Owners]' role='measure' type='quantitative' />
            <column-instance column='[2022 CPI-U-RS Adjusted Dollars]' derivation='None' name='[none:2022 CPI-U-RS Adjusted Dollars:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Percentage of Dog Owners]' derivation='None' name='[none:Percentage of Dog Owners:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19isi3210q2njb1f8rp9m044c1ia].[none:Location:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>2022_annual_income:&#9;</run>
                <run bold='true'><![CDATA[<[federated.19isi3210q2njb1f8rp9m044c1ia].[none:2022 CPI-U-RS Adjusted Dollars:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Mean Number of Cats:</run>
                <run fontcolor='#000000'>&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.19isi3210q2njb1f8rp9m044c1ia].[none:Percentage of Dog Owners:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[State: <[federated.19isi3210q2njb1f8rp9m044c1ia].[none:Location:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.19isi3210q2njb1f8rp9m044c1ia].[none:Percentage of Dog Owners:qk]</rows>
        <cols>[federated.19isi3210q2njb1f8rp9m044c1ia].[none:2022 CPI-U-RS Adjusted Dollars:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Pearson&apos;s correlation'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontsize='20'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Annual income+ (catsvdogs)' name='federated.19isi3210q2njb1f8rp9m044c1ia' />
          </datasources>
          <datasource-dependencies datasource='federated.19isi3210q2njb1f8rp9m044c1ia'>
            <column caption='2022_annual_income' datatype='integer' name='[2022 CPI-U-RS Adjusted Dollars]' role='measure' type='quantitative' />
            <column caption='Corr (Dogs Owners per state x annual income)' datatype='real' name='[Calculation_608548960348123140]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM( [Percentage of Dog Owners]* [2022 CPI-U-RS Adjusted Dollars]) - (SUM([Percentage of Dog Owners]) * SUM([2022 CPI-U-RS Adjusted Dollars])) / COUNT([Percentage of Dog Owners])) /&#13;&#10;(SQRT(SUM([Percentage of Dog Owners]^2) - (SUM([Percentage of Dog Owners])^2) / COUNT([Percentage of Dog Owners])) *&#13;&#10;SQRT(SUM([2022 CPI-U-RS Adjusted Dollars]^2) - (SUM([2022 CPI-U-RS Adjusted Dollars])^2) / COUNT([2022 CPI-U-RS Adjusted Dollars])))' />
            </column>
            <column caption='Corr (Cats Owners per state x annaul income)' datatype='real' name='[Calculation_608548960351899655]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM( [Percentage of Cat Owners]* [2022 CPI-U-RS Adjusted Dollars]) - (SUM([Percentage of Cat Owners]) * SUM([2022 CPI-U-RS Adjusted Dollars])) / COUNT([Percentage of Cat Owners])) /&#13;&#10;(SQRT(SUM([Percentage of Cat Owners]^2) - (SUM([Percentage of Cat Owners])^2) / COUNT([Percentage of Cat Owners])) *&#13;&#10;SQRT(SUM([2022 CPI-U-RS Adjusted Dollars]^2) - (SUM([2022 CPI-U-RS Adjusted Dollars])^2) / COUNT([2022 CPI-U-RS Adjusted Dollars])))' />
            </column>
            <column caption='Corr (Number of Dogs per house x annual income)' datatype='real' name='[Calculation_608548960362106889]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM( [Mean Number of Dogs per household]* [2022 CPI-U-RS Adjusted Dollars]) - (SUM([Mean Number of Dogs per household]) * SUM([2022 CPI-U-RS Adjusted Dollars])) / COUNT([Mean Number of Dogs per household])) /&#13;&#10;(SQRT(SUM([Mean Number of Dogs per household]^2) - (SUM([Mean Number of Dogs per household])^2) / COUNT([Mean Number of Dogs per household])) *&#13;&#10;SQRT(SUM([2022 CPI-U-RS Adjusted Dollars]^2) - (SUM([2022 CPI-U-RS Adjusted Dollars])^2) / COUNT([2022 CPI-U-RS Adjusted Dollars])))' />
            </column>
            <column caption='Corr (Number of Cats per house x annual income)' datatype='real' name='[Calculation_608548960363057162]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM( [Mean Number of Cats]* [2022 CPI-U-RS Adjusted Dollars]) - (SUM([Mean Number of Cats]) * SUM([2022 CPI-U-RS Adjusted Dollars])) / COUNT([Mean Number of Cats])) /&#13;&#10;(SQRT(SUM([Mean Number of Cats]^2) - (SUM([Mean Number of Cats])^2) / COUNT([Mean Number of Cats])) *&#13;&#10;SQRT(SUM([2022 CPI-U-RS Adjusted Dollars]^2) - (SUM([2022 CPI-U-RS Adjusted Dollars])^2) / COUNT([2022 CPI-U-RS Adjusted Dollars])))' />
            </column>
            <column datatype='real' name='[Mean Number of Cats]' role='measure' type='quantitative' />
            <column datatype='real' name='[Mean Number of Dogs per household]' role='measure' type='quantitative' />
            <column datatype='real' name='[Percentage of Cat Owners]' role='measure' type='quantitative' />
            <column datatype='real' name='[Percentage of Dog Owners]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_608548960348123140]' derivation='User' name='[usr:Calculation_608548960348123140:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_608548960351899655]' derivation='User' name='[usr:Calculation_608548960351899655:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_608548960362106889]' derivation='User' name='[usr:Calculation_608548960362106889:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_608548960363057162]' derivation='User' name='[usr:Calculation_608548960363057162:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19isi3210q2njb1f8rp9m044c1ia].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19isi3210q2njb1f8rp9m044c1ia].[usr:Calculation_608548960351899655:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19isi3210q2njb1f8rp9m044c1ia].[usr:Calculation_608548960348123140:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19isi3210q2njb1f8rp9m044c1ia].[usr:Calculation_608548960363057162:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19isi3210q2njb1f8rp9m044c1ia].[usr:Calculation_608548960362106889:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.19isi3210q2njb1f8rp9m044c1ia].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19isi3210q2njb1f8rp9m044c1ia].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.19isi3210q2njb1f8rp9m044c1ia].[Multiple Values]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.19isi3210q2njb1f8rp9m044c1ia].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Percentage of Cats Owners in each state'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Times New Roman' fontsize='18' italic='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Annual income+ (catsvdogs)' name='federated.19isi3210q2njb1f8rp9m044c1ia' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.19isi3210q2njb1f8rp9m044c1ia'>
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column caption='Location (States)1' datatype='string' name='[Location (States)]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='real' name='[Percentage of Cat Owners]' role='measure' type='quantitative' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Location (States)]' derivation='None' name='[none:Location (States):nk]' pivot='key' type='nominal' />
            <column-instance column='[Percentage of Cat Owners]' derivation='Sum' name='[sum:Percentage of Cat Owners:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.19isi3210q2njb1f8rp9m044c1ia].[avg:Latitude:qk]' included-values='non-null' />
          <slices>
            <column>[federated.19isi3210q2njb1f8rp9m044c1ia].[avg:Latitude:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.19isi3210q2njb1f8rp9m044c1ia].[sum:Percentage of Cat Owners:qk]' />
              <lod column='[federated.19isi3210q2njb1f8rp9m044c1ia].[none:Location (States):nk]' />
              <size column='[federated.19isi3210q2njb1f8rp9m044c1ia].[sum:Percentage of Cat Owners:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Location (States)1:&#9;</run>
                <run bold='true'><![CDATA[<[federated.19isi3210q2njb1f8rp9m044c1ia].[none:Location (States):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Percentage of Cat Owners:&#9;</run>
                <run bold='true'><![CDATA[<[federated.19isi3210q2njb1f8rp9m044c1ia].[sum:Percentage of Cat Owners:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.19isi3210q2njb1f8rp9m044c1ia].[avg:Latitude:qk]</rows>
        <cols>[federated.19isi3210q2njb1f8rp9m044c1ia].[avg:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Percentage of Dog Owners in each state'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Times New Roman' fontsize='18' italic='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Annual income+ (catsvdogs)' name='federated.19isi3210q2njb1f8rp9m044c1ia' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.19isi3210q2njb1f8rp9m044c1ia'>
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column caption='Location (States)1' datatype='string' name='[Location (States)]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='real' name='[Percentage of Dog Owners]' role='measure' type='quantitative' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Location (States)]' derivation='None' name='[none:Location (States):nk]' pivot='key' type='nominal' />
            <column-instance column='[Percentage of Dog Owners]' derivation='Sum' name='[sum:Percentage of Dog Owners:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.19isi3210q2njb1f8rp9m044c1ia].[sum:Percentage of Dog Owners:qk]' included-values='in-range'>
            <min>13.1</min>
            <max>50.0</max>
          </filter>
          <slices>
            <column>[federated.19isi3210q2njb1f8rp9m044c1ia].[sum:Percentage of Dog Owners:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.19isi3210q2njb1f8rp9m044c1ia].[sum:Percentage of Dog Owners:qk]' />
              <lod column='[federated.19isi3210q2njb1f8rp9m044c1ia].[none:Location (States):nk]' />
              <size column='[federated.19isi3210q2njb1f8rp9m044c1ia].[sum:Percentage of Dog Owners:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Location (States)1:&#9;</run>
                <run bold='true'><![CDATA[<[federated.19isi3210q2njb1f8rp9m044c1ia].[none:Location (States):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Percentage of Dog Owners:&#9;</run>
                <run bold='true'><![CDATA[<[federated.19isi3210q2njb1f8rp9m044c1ia].[sum:Percentage of Dog Owners:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.19isi3210q2njb1f8rp9m044c1ia].[avg:Latitude:qk]</rows>
        <cols>[federated.19isi3210q2njb1f8rp9m044c1ia].[avg:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 3 Largest number of dogs of the state'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Times New Roman'>Top 3 Largest number of dogs in the states</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Annual income+ (catsvdogs)' name='federated.19isi3210q2njb1f8rp9m044c1ia' />
          </datasources>
          <datasource-dependencies datasource='federated.19isi3210q2njb1f8rp9m044c1ia'>
            <column caption='Location (States)1' datatype='string' name='[Location (States)]' role='dimension' type='nominal' />
            <column datatype='real' name='[Mean Number of Dogs per household]' role='measure' type='quantitative' />
            <column-instance column='[Location (States)]' derivation='None' name='[none:Location (States):nk]' pivot='key' type='nominal' />
            <column-instance column='[Mean Number of Dogs per household]' derivation='Sum' name='[sum:Mean Number of Dogs per household:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19isi3210q2njb1f8rp9m044c1ia].[none:Location (States):nk]'>
            <groupfilter count='3' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Mean Number of Dogs per household])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Location (States):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.19isi3210q2njb1f8rp9m044c1ia].[none:Location (States):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.19isi3210q2njb1f8rp9m044c1ia].[sum:Mean Number of Dogs per household:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.19isi3210q2njb1f8rp9m044c1ia].[none:Location (States):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19isi3210q2njb1f8rp9m044c1ia].[sum:Mean Number of Dogs per household:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19isi3210q2njb1f8rp9m044c1ia].[none:Location (States):nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top_5 states with both dogs and cats'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff'>Top_5 States with both dogs and cats</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Annual income+ (catsvdogs)' name='federated.19isi3210q2njb1f8rp9m044c1ia' />
          </datasources>
          <datasource-dependencies datasource='federated.19isi3210q2njb1f8rp9m044c1ia'>
            <column caption='Dogs+Cats' datatype='real' name='[Calculation_439663974154592257]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Mean Number of Dogs per household])+&#13;&#10;SUM([Mean Number of Cats])' />
            </column>
            <column caption='Location (States)1' datatype='string' name='[Location (States)]' role='dimension' type='nominal' />
            <column datatype='real' name='[Mean Number of Cats]' role='measure' type='quantitative' />
            <column datatype='real' name='[Mean Number of Dogs per household]' role='measure' type='quantitative' />
            <column-instance column='[Location (States)]' derivation='None' name='[none:Location (States):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_439663974154592257]' derivation='User' name='[usr:Calculation_439663974154592257:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19isi3210q2njb1f8rp9m044c1ia].[none:Location (States):nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_439663974154592257]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Location (States):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.19isi3210q2njb1f8rp9m044c1ia].[none:Location (States):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.19isi3210q2njb1f8rp9m044c1ia].[usr:Calculation_439663974154592257:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.19isi3210q2njb1f8rp9m044c1ia].[none:Location (States):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19isi3210q2njb1f8rp9m044c1ia].[usr:Calculation_439663974154592257:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19isi3210q2njb1f8rp9m044c1ia].[none:Location (States):nk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Final_Dashbard'>
      <size maxheight='5351' maxwidth='1557' minheight='5351' minwidth='1557' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Annual income+ (catsvdogs)' name='federated.19isi3210q2njb1f8rp9m044c1ia' />
      </datasources>
      <datasource-dependencies datasource='federated.19isi3210q2njb1f8rp9m044c1ia'>
        <column caption='Maryland inc or not' datatype='string' name='[Calculation_608548960404037643]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [Location (States)] = &apos;Maryland&apos; THEN &apos;Maryland&apos;&#13;&#10;ELSE &apos;Other&apos;&#13;&#10;END' />
        </column>
        <column-instance column='[Calculation_608548960404037643]' derivation='None' name='[none:Calculation_608548960404037643:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='3475' id='3' param='horz' type-v2='layout-flow' w='98972' x='514' y='150'>
            <zone fixed-size='323' h='3475' id='5' is-centered='0' is-fixed='true' param='C:/Users/skoma/OneDrive/Dokumen/Data Analytics/Tableau/Dogs_and_cats.jpg' type-v2='bitmap' w='98972' x='514' y='150'>
            </zone>
          </zone>
          <zone h='35041' id='10' param='vert' type-v2='layout-flow' w='98972' x='514' y='3625'>
            <zone fixed-size='61' forceUpdate='true' h='1290' id='11' is-fixed='true' type-v2='text' w='98972' x='514' y='3625'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Times New Roman' fontsize='15' italic='true'>General Stats of the Dogs and Cats situations in the United States households</run>
              </formatted-text>
            </zone>
            <zone h='33751' id='42' param='vert' type-v2='layout-flow' w='98972' x='514' y='4915' />
          </zone>
          <zone h='61184' id='43' param='vert' type-v2='layout-flow' w='98972' x='514' y='38666'>
            <zone h='542' id='44' param='vert' type-v2='layout-flow' w='98972' x='514' y='38666'>
              <zone h='542' id='45' type-v2='text' w='98972' x='514' y='38666'>
                <formatted-text>
                  <run bold='true' fontcolor='#ffffff'>_________________________________________________________________________________________________________________________________________________________________</run>
                </formatted-text>
              </zone>
            </zone>
            <zone h='1140' id='54' type-v2='text' w='98972' x='514' y='39208'>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Times New Roman' fontsize='14' italic='true'>Now, we know the dog owners more likely reside in the Southern states, and cat owners tend to live in the Northern States. How about the annual income and the number of the pets? - Do they correlate? </run>
              </formatted-text>
            </zone>
            <zone fixed-size='173' h='3383' id='59' is-fixed='true' type-v2='text' w='98972' x='514' y='40348'>
            </zone>
            <zone fixed-size='177' h='3458' id='60' is-fixed='true' name='Pearson&apos;s correlation' w='98972' x='514' y='43731'>
              <layout-cache type-h='fixed' type-w='fixed' />
            </zone>
            <zone fixed-size='34' forceUpdate='true' h='785' id='64' is-fixed='true' type-v2='text' w='98972' x='514' y='47189'>
              <formatted-text>
                <run fontalignment='1' fontcolor='#f5f5f5' fontname='Times New Roman' fontsize='15' italic='true' underline='true'>Regression Analysis: number dogs and cats against annual income </run>
              </formatted-text>
            </zone>
            <zone h='51876' id='69' param='vert' type-v2='layout-flow' w='98972' x='514' y='47974'>
              <zone h='51876' id='71' param='vert' type-v2='layout-flow' w='98972' x='514' y='47974' />
            </zone>
          </zone>
        </zone>
        <zone fixed-size='116' forceUpdate='true' h='3131' id='8' is-fixed='true' type-v2='text' w='72190' x='21773' y='323'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Times New Roman' fontsize='20'>Demographics of each state&apos;s cats and </run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#ffffff' fontname='Times New Roman' fontsize='20'>dogs preferences</run>
          </formatted-text>
        </zone>
        <zone h='4803' id='9' name='Ave Dog' show-title='false' w='26782' x='-64' y='5027' />
        <zone h='953' id='13' is-centered='0' is-scaled='1' param='C:/Users/skoma/OneDrive/Dokumen/Data Analytics/Tableau/Dogs.jpg' type-v2='bitmap' w='4945' x='9634' y='6840' />
        <zone h='766' id='14' is-centered='0' is-scaled='1' param='C:/Users/skoma/OneDrive/Dokumen/Data Analytics/Tableau/0.6 dog.jpg' type-v2='bitmap' w='3789' x='14708' y='6840' />
        <zone h='5214' id='15' name='Ave Cat' show-title='false' w='24470' x='128' y='9456' />
        <zone h='841' id='21' is-centered='0' is-scaled='1' param='C:/Users/skoma/OneDrive/Dokumen/Data Analytics/Tableau/Cat.jpg' type-v2='bitmap' w='4881' x='11818' y='11269' />
        <zone h='804' id='22' is-centered='0' is-scaled='1' param='C:/Users/skoma/OneDrive/Dokumen/Data Analytics/Tableau/Cat.jpg' type-v2='bitmap' w='4689' x='15286' y='11288' />
        <zone h='878' id='23' is-centered='0' is-scaled='1' param='C:/Users/skoma/OneDrive/Dokumen/Data Analytics/Tableau/0.1 cat.jpg' type-v2='bitmap' w='1413' x='18947' y='11269' />
        <zone h='3476' id='24' name='Top 3 Largest number of dogs of the state' w='19717' x='29351' y='5812' />
        <zone h='2456' id='25' name='Top 3 Largest number of dogs of the state' pane-specification-id='0' param='[federated.19isi3210q2njb1f8rp9m044c1ia].[sum:Mean Number of Dogs per household:qk]' type-v2='size' w='8992' x='69750' y='20731' />
        <zone h='4167' id='26' name='Largest number of cats of the state' w='17534' x='30957' y='10148' />
        <zone forceUpdate='true' h='11344' id='27' type-v2='text' w='2954' x='24277' y='4541'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff'>|</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#ffffff'>|</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#ffffff'>|</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#ffffff'>|</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#ffffff'>|</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#ffffff'>|</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#ffffff'>|</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#ffffff'>|</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#ffffff'>|</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#ffffff'>|</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#ffffff'>|</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#ffffff'>|</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#ffffff'>|</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#ffffff'>|</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#ffffff'>|</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#ffffff'>|</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#ffffff'>|</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#ffffff'>|</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#ffffff'>|</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#ffffff'>|</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#ffffff'>|</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#ffffff'>|</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#ffffff'>|</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#ffffff'>|</run>
            <run>&#10;</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='10409' id='28' type-v2='text' w='2633' x='52730' y='4653'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff'>|</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#ffffff'>|</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#ffffff'>|</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#ffffff'>|</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#ffffff'>|</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#ffffff'>|</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#ffffff'>|</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#ffffff'>|</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#ffffff'>|</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#ffffff'>|</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#ffffff'>|</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#ffffff'>|</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#ffffff'>|</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#ffffff'>|</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#ffffff'>|</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#ffffff'>|</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#ffffff'>|</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#ffffff'>|</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#ffffff'>|</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#ffffff'>|</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#ffffff'>|</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#ffffff'>|</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#ffffff'>|</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#ffffff'>|</run>
            <run>&#10;</run>
          </formatted-text>
        </zone>
        <zone h='3700' id='29' name='Top_5 states with both dogs and cats' w='40719' x='56390' y='5027' />
        <zone forceUpdate='true' h='617' id='34' type-v2='text' w='96146' x='-835' y='14203'>
          <formatted-text>
            <run fontcolor='#ffffff'>___________________________________________________________________________________________________________________________________________________________________</run>
          </formatted-text>
        </zone>
        <zone h='10634' id='37' name='Percentage of Dog Owners in each state' w='63905' x='-128' y='15642' />
        <zone h='1887' id='38' name='Percentage of Dog Owners in each state' pane-specification-id='4' param='[federated.19isi3210q2njb1f8rp9m044c1ia].[sum:Percentage of Dog Owners:qk]' type-v2='color' w='15414' x='64290' y='16670' />
        <zone forceUpdate='true' h='5700' id='40' type-v2='text' w='43866' x='54785' y='8185'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Times New Roman' fontsize='12'>Pets, especially dogs and cats, are widely popular across the southern and central U.S. states. Oklahoma leads in dog ownership, with households averaging 2.1 dogs each. New Mexico and Arkansas follow closely, each averaging 2 dogs per household.</run>
            <run>&#10;</run>
            <run fontcolor='#ffffff' fontname='Times New Roman' fontsize='12'>In terms of cat ownership, Maryland ranks highest, with an average of 2.6 cats per household. Alabama comes in second with 2.5 cats, followed by Ohio at 2.4 cats per household.</run>
            <run>&#10;</run>
            <run fontcolor='#ffffff' fontname='Times New Roman' fontsize='12'>When considering the total average of both dogs and cats, Oklahoma and Arkansas share the top spot, with an average of 4.3 pets per household. New Mexico, Alabama, and Tennessee are tied for third, each averaging 4.2 pets per household.</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='6840' id='41' type-v2='text' w='29480' x='64226' y='19081'>
          <formatted-text>
            <run fontcolor='#b4b4b4' fontname='Times New Roman' fontsize='16'>We can see the clear trend that the dog ownership is quite popular amog the southern and central U.S. states. </run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#b4b4b4' fontname='Times New Roman' fontsize='16'>Why?</run>
            <run>&#10;</run>
            <run fontcolor='#b4b4b4' fontname='Times New Roman' fontsize='16'>Accoring to author Dewitt, dog ownership is culturally fitting and dog frinedly for with the climate and temperature (Dewitt, 2021)</run>
          </formatted-text>
        </zone>
        <zone h='11998' id='46' name='Percentage of Cats Owners in each state' w='62877' x='0' y='26612' />
        <zone h='2373' id='47' name='Percentage of Cats Owners in each state' pane-specification-id='4' param='[federated.19isi3210q2njb1f8rp9m044c1ia].[sum:Percentage of Cat Owners:qk]' type-v2='color' w='16057' x='63776' y='27658' />
        <zone h='1346' id='48' is-centered='0' is-scaled='1' param='C:/Users/skoma/OneDrive/Dokumen/Data Analytics/Tableau/Dogs.jpg' type-v2='bitmap' w='9762' x='49968' y='24780' />
        <zone h='2037' id='49' is-centered='0' is-scaled='1' param='C:/Users/skoma/OneDrive/Dokumen/Data Analytics/Tableau/Cat.jpg' type-v2='bitmap' w='7707' x='53565' y='36442' />
        <zone forceUpdate='true' h='7774' id='50' type-v2='text' w='28067' x='64033' y='29490'>
          <formatted-text>
            <run fontcolor='#b4b4b4' fontname='Times New Roman' fontsize='16'>Interestingly, cats are significantly more popular in the northern states of the U.S. In Maine and Vermont, nearly 50% of residents are cat owners. Similarly, in Washington and Oregon, approximately 40% of residents have one or more cats.</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='1196' id='53' type-v2='text' w='74310' x='7001' y='14745'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Times New Roman' fontsize='18' italic='true' underline='true'>Let&apos;s look into the geographical distributution of the dogs and cats owners in the U.S.</run>
          </formatted-text>
        </zone>
        <zone h='3158' id='55' is-centered='0' is-scaled='1' param='C:/Users/skoma/OneDrive/Dokumen/Data Analytics/Tableau/Dogs_and_cats.jpg' type-v2='bitmap' w='14579' x='25369' y='40534' />
        <zone h='1626' id='56' type-v2='text' w='2954' x='44123' y='41731'>
          <formatted-text>
            <run bold='true' fontcolor='#d4d4d4' fontsize='36'>X</run>
          </formatted-text>
        </zone>
        <zone h='3383' id='57' is-centered='0' is-scaled='1' param='C:/Users/skoma/OneDrive/Dokumen/Data Analytics/Tableau/Money.jpg' type-v2='bitmap' w='15607' x='50674' y='40086' />
        <zone forceUpdate='true' h='1271' id='58' type-v2='text' w='2055' x='44573' y='40591'>
          <formatted-text>
            <run bold='true' fontcolor='#f5f5f5' fontsize='26'>?</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2934' id='61' type-v2='text' w='62620' x='31407' y='43973'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Calibri' fontsize='12'>An intriguing result has emerged: based on the </run>
            <run bold='true' fontcolor='#e15759' fontname='Calibri' fontsize='12'>Pearson&apos;s correlation</run>
            <run fontcolor='#ffffff' fontname='Calibri' fontsize='12'>, annual income shows a negative correlation with both the percentage of dog and cat owners and the average number of pets per household.</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#ffffff' fontname='Calibri' fontsize='12'></run>
            <run bold='true' fontcolor='#ffffff' fontname='Calibri' fontsize='12' underline='true'> The trend suggests that households with</run>
            <run bold='true' fontcolor='#f1ce63' fontname='Calibri' fontsize='12' underline='true'> lower incomes</run>
            <run bold='true' fontcolor='#ffffff' fontname='Calibri' fontsize='12' underline='true'> are more likely to own </run>
            <run bold='true' fontcolor='#4e79a7' fontname='Calibri' fontsize='12' underline='true'>more dogs and cats</run>
            <run bold='true' fontcolor='#ffffff' fontname='Calibri' fontsize='12' underline='true'>.</run>
            <run>&#10;&#10;</run>
          </formatted-text>
        </zone>
        <zone h='10727' id='67' name='Linear Regression Model - number of cats vs. annual income' w='66924' x='514' y='58269' />
        <zone h='2261' id='68' name='Linear Regression Model - number of cats vs. annual income' param='[federated.19isi3210q2njb1f8rp9m044c1ia].[none:Calculation_608548960404037643:nk]' type-v2='filter' w='10276' x='68337' y='58961' />
        <zone h='9979' id='72' name='Linear Regression Model - number of dogs vs. annual income' w='67630' x='385' y='47916' />
        <zone h='1159' id='73' is-centered='0' is-scaled='1' param='C:/Users/skoma/OneDrive/Dokumen/Data Analytics/Tableau/Dogs.jpg' type-v2='bitmap' w='8028' x='5845' y='55504' />
        <zone h='1308' id='74' is-centered='0' is-scaled='1' param='C:/Users/skoma/OneDrive/Dokumen/Data Analytics/Tableau/Cat.jpg' type-v2='bitmap' w='6358' x='5331' y='66249' />
        <zone forceUpdate='true' h='2915' id='75' type-v2='text' w='25498' x='68722' y='48682'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Times New Roman' fontsize='15'>Again, it is clear that the higher annual income, the less dogs they are getting. </run>
            <run>&#10;</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='6317' id='76' type-v2='text' w='31792' x='68015' y='60923'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Times New Roman' fontsize='14'>In the linear regression analysis of cat ownership, a similar trend emerges as with dogs: households with higher annual incomes tend to own fewer cats. However, Maryland stands out as an exception. Despite the state&apos;s relatively high average annual income of around $110,000, it exhibits a higher-than-expected average of 2.6 cats per household, deviating from the broader trend.</run>
            <run>&#10;</run>
            <run fontcolor='#ffffff' fontname='Times New Roman' fontsize='14'>Try clicling and unclicking Maryland box above and see the diffence</run>
          </formatted-text>
        </zone>
        <zone fixed-size='34' forceUpdate='true' h='841' id='77' is-fixed='true' type-v2='text' w='98972' x='257' y='69183'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f5f5f5' fontname='Times New Roman' fontsize='15' italic='true' underline='true'>Regression Analysis: percentage of dogowners and cat owners against annual income </run>
          </formatted-text>
        </zone>
        <zone h='11381' id='78' name='Linear Regression Model - percentage of dogs owners vs. annual income' w='47399' x='578' y='69987' />
        <zone h='11325' id='79' name='Linear Regression Model - percentage of cats owners vs. annual income' w='46114' x='50674' y='69931' />
        <zone forceUpdate='true' h='3607' id='80' type-v2='text' w='98715' x='385' y='81405'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Times New Roman' fontsize='16'>From the data, we observe a clear trend: as income levels increase, the likelihood of wanting a dog decreases. In contrast, the trend for cat ownership remains relatively stable across income brackets, providing little evidence to support the notion that higher income correlates with a lower preference for cats.</run>
            <run>&#10;&#10;</run>
            <run bold='true' fontcolor='#f1ce63' fontname='Times New Roman' fontsize='16' underline='true'>To Data Analysts/Statisticians</run>
            <run fontcolor='#ffffff' fontname='Times New Roman' fontsize='16'>: </run>
            <run fontcolor='#a0cbe8' fontname='Times New Roman' fontsize='16'>Graphs 1, 2, and 3</run>
            <run fontcolor='#ffffff' fontname='Times New Roman' fontsize='16'> show </run>
            <run fontcolor='#75a1c7' fontname='Times New Roman' fontsize='16'>p-values below 0.05</run>
            <run fontcolor='#ffffff' fontname='Times New Roman' fontsize='16'>, indicating statistically significant relationships. However, </run>
            <run fontcolor='#e15759' fontname='Times New Roman' fontsize='16'>Graph 4 has a p-value of 0.182</run>
            <run fontcolor='#ffffff' fontname='Times New Roman' fontsize='16'>, suggesting that annual income does not have a significant effect on cat ownership </run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='673' id='81' type-v2='text' w='13809' x='40784' y='84937'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Times New Roman' fontsize='18' italic='true'>Recommendation</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='9662' id='84' type-v2='text' w='99229' x='385' y='85666'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Times New Roman' fontsize='14'>Dog Products Marketing Strategy:</run>
            <run>&#10;</run>
            <run fontcolor='#ffffff' fontname='Times New Roman' fontsize='14'>Data trends show that many dog owners in the U.S. aren&apos;t in the highest income brackets, so it&apos;s important to keep pricing accessible. A significant portion of dog owners are located in the southern states, where cultural traditions emphasise outdoor activities like hiking, often with their pets. Therefore, when marketing dog products in these regions, it&apos;s important to focus on outdoor-related gear in addition to essentials like dog food. Consider promoting items such as:</run>
            <run>&#10;</run>
            <run fontcolor='#ffffff' fontname='Times New Roman' fontsize='14'>- Fetching toys (balls, frisbees)</run>
            <run>&#10;</run>
            <run fontcolor='#ffffff' fontname='Times New Roman' fontsize='14'>- Leashes and harnesses</run>
            <run>&#10;</run>
            <run fontcolor='#ffffff' fontname='Times New Roman' fontsize='14'>- Portable water bottles for hiking</run>
            <run>&#10;</run>
            <run fontcolor='#ffffff' fontname='Times New Roman' fontsize='14'>- Dog backpacks</run>
            <run>&#10;</run>
            <run fontcolor='#ffffff' fontname='Times New Roman' fontsize='14'>These products resonate with the active lifestyles of southern dog owners and align with the cultural value placed on outdoor adventures with their pets.</run>
            <run>&#10;&#10;</run>
            <run bold='true' fontcolor='#ffffff' fontname='Times New Roman' fontsize='14'>Cat Products Marketing Strategy:</run>
            <run>&#10;</run>
            <run fontcolor='#ffffff' fontname='Times New Roman' fontsize='14'>For cat products, focus on the northern states where cat ownership is more common, partly due to their historical role in pest control, especially in colder climates. As cats are effective at controlling pests during winter (Ottoni et al., 2017), this can be incorporated into marketing strategies. For example:</run>
            <run>&#10;</run>
            <run fontcolor='#ffffff' fontname='Times New Roman' fontsize='14'>- Rat-catching accessories alongside cat food</run>
            <run>&#10;</run>
            <run fontcolor='#ffffff' fontname='Times New Roman' fontsize='14'>- Essentials like cat food, bundled with products aimed at winter comfort, such as heated beds or insulated shelters</run>
            <run>&#10;</run>
            <run fontcolor='#ffffff' fontname='Times New Roman' fontsize='14'>- Winter-themed cat clothing to keep pets warm</run>
            <run>&#10;</run>
            <run fontcolor='#ffffff' fontname='Times New Roman' fontsize='14'>- Humidifiers to prevent dry skin in indoor environments with heating</run>
            <run>&#10;</run>
            <run fontcolor='#ffffff' fontname='Times New Roman' fontsize='14'>These products cater to the needs of cats in colder regions and appeal to owners concerned with their pets&apos; comfort and well-being during winter.</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='561' id='85' type-v2='text' w='8092' x='42325' y='95178'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Times New Roman' fontsize='16' italic='true'>References</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3009' id='86' type-v2='text' w='97881' x='64' y='95889'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Times New Roman' fontsize='12' italic='true'>200+ Southern Dog Names [Fun Titles For Your Country Pup]</run>
            <run fontcolor='#ffffff' fontname='Times New Roman' fontsize='12'>. (2021, June 21). The Pampered Pup | Treat </run>
            <run>&#10;</run>
            <run fontcolor='#ffffff' fontname='Times New Roman' fontsize='12'>Your Dog Royally. </run>
            <run auto-url='true' fontcolor='#ffffff' fontname='Times New Roman' fontsize='12' hyperlink='tabdoc:load-url url=&amp;quot;https://www.thepamperedpup.com/southern-dog-names/&amp;quot;'>https://www.thepamperedpup.com/southern-dog-names/</run>
            <run>&#10;&#10;</run>
            <run fontcolor='#ffffff' fontname='Times New Roman' fontsize='12'>Ottoni, C., Van Neer, W., De Cupere, B., Daligault, J., Guimaraes, S., Peters, J., Spassov, N., Prendergast, M. E., Boivin, N., Morales-Muiz, A., Blescu, A., Becker, C., Benecke, N., Boroneant, A., Buitenhuis, H., Chahoud, J., Crowther, A., Llorente, L., Manaseryan, N., &amp; Monchot, H. (2017). The palaeogenetics of cat dispersal in the ancient world.</run>
            <run fontcolor='#ffffff' fontname='Times New Roman' fontsize='12' italic='true'>Nature Ecology &amp; Evolution</run>
            <run fontcolor='#ffffff' fontname='Times New Roman' fontsize='12'>,</run>
            <run fontcolor='#ffffff' fontname='Times New Roman' fontsize='12' italic='true'>1</run>
            <run fontcolor='#ffffff' fontname='Times New Roman' fontsize='12'>(7). </run>
            <run auto-url='true' fontcolor='#ffffff' fontname='Times New Roman' fontsize='12' hyperlink='tabdoc:load-url url=&amp;quot;https://doi.org/10.1038/s41559-017-0139&amp;quot;'>https://doi.org/10.1038/s41559-017-0139</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='579' id='87' type-v2='text' w='53565' x='-64' y='9251'>
          <formatted-text>
            <run fontcolor='#ffffff'>___________________________________________________________________________________________________</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
